API_URL=
PORT=5000
CLIENT_URL=
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
JWT_SECRET=

# Cloud storage
YA_CLOUD_ENDPOINT=
YA_CLOUD_REGION=
YA_CLOUD_ACCESS_KEY=
YA_CLOUD_SECRET_ACCESS_KEY=
YA_CLOUD_BUCKET=

# Mailing
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=