API_URL=http://localhost:5000
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public&sslmode=prefer
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET=

# Cloud storage
YA_CLOUD_ENDPOINT=https://storage.yandexcloud.net
YA_CLOUD_REGION=
YA_CLOUD_ACCESS_KEY=
YA_CLOUD_SECRET_ACCESS_KEY=
YA_CLOUD_BUCKET=

# Mailing
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
